# 
# Hyprlock Config 
# Created by: @GeodeArc
# 
# Refer to https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for customization

source = config/hardware/primary.conf

# SETTINGS
general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

# AUTHENTICATION
auth {
    fingerprint {
    	enabled = true
    	ready_message = (Or Scan Fingerprint)
    	present_message = (Scanning...)
    }	
}

# BACKGROUNDS
background {
    monitor =
    color = rgb(000000)
    blur_passes = 2
    blur_size = 4

}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.22
    dots_spacing = 0.30
    dots_center = true
    rounding = 0

    inner_color = rgb(000000)
    outer_color = rgb(ffffff)
    check_color= rgb(ffc800)
    fail_color= rgb(ff0000)
    capslock_color=rgb(ffff64)
    numlock_color=rgb(ffff64)
    bothlock_color=rgb(ff4d00)
    font_color = rgb(ffffff)
    
    placeholder_text = Enter Password $FPRINTPROMPT
    fail_text = Incorrect, <b>attempt: $ATTEMPTS</b>

    fade_on_empty = false
    hide_input = false
    invert_numlock = true
    swap_font_color = false 
    position = 0, 200
    halign = center
    valign = bottom
}

# GREETER
label {
    monitor = $monitor
    text =    Welcome back, $USER
    color = rgb(ffffff)
    font_size = 16
    font_family = Adwaita Sans
    position = 0, -50
    halign = center
    valign = top
}

# TIME
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(ffffffe6)
    font_size = 100
    font_family = Adwaita Sans
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    monitor = $monitor
    text = cmd[update:1000] echo "$(date +"%A, %d %b")"
    color = rgb(ffffff)
    font_size = 16
    font_family = Adwaita Sans
    position = 0, 0
    halign = center
    valign = center
}

# SPOTIFY
label {
    monitor = $monitor
    text = cmd[update:1000] bash ~/Dots/Scripts/Hyprland/mediaexec.sh
    color = rgb(ffffff)
    font_size = 16
    font_family = Adwaita Sans
    position = 0, 80
    halign = center
    valign = bottom
}