$background = rgb(0d0d2d)
$foreground = rgb(f3ded2)
$color0 = rgb(0d0d2d)
$color1 = rgb(B06AA5)
$color2 = rgb(E1779C)
$color3 = rgb(CE72A2)
$color4 = rgb(5091CB)
$color5 = rgb(F390A4)
$color6 = rgb(F6A1A8)
$color7 = rgb(f3ded20)
$color8 = rgb(aa9b93)
$color9 = rgb(B06AA5)
$color10 = rgb(E1779C)
$color11 = rgb(CE72A2)
$color12 = rgb(5091CB)
$color13 = rgb(F390A4)
$color14 = rgb(F6A1A8)
$color15 = rgb(f3ded2)
