#
# HYPRLAND CONFIGURATION
# @GeodeArc 2025
#

$browser = $(cat $HOME/Dots/Options/browser)
$terminal = $(cat $HOME/Dots/Options/terminal) # kitty by default, ill make selection later maybe

# PYWAL
source = config/colors.conf # Symlinked from ~/.cache/wal/

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# HARDWARE
source = config/hardware/monitor.conf # Monitors
source = config/hardware/input.conf # Mouse, keyboard etc.

# DEFAULTS
source = config/setup/envvars.conf # Environment Variables
source = config/setup/autostart.conf # Apps that launch on startup

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# LOOKS
source = config/looks/decor.conf # Decoration (Blur, Rounding etc)
source = config/looks/animations.conf # Animations

# SOFTWARE
source = config/software/general.conf # General Configuration
source = config/software/keybinds.conf # Keyoard shortcuts
source = config/software/rules.conf # Window specific rules


# SPECIFIC OPTIONS OVERWRITTEN BY THIS THEME
bind = $mainMod CTRL, B, exec, ~/Dots/Scripts/Waybar/waybaropt.sh

general {
    border_size = 1
    col.active_border = $foregroundfull
}

decoration {
    rounding = 18

    blur {
        enabled = true
        size = 6
        passes = 4
    }
}

layerrule = blur, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, waybar
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window