//
// WAYBAR CONFIG - Original by ML4W (https://www.ml4w.com)
// MODIFIED BY @GeodeArc
//

// SHOULD BE REORGANIZED

{
    // General Settings
    "output": "",
    "layer": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    "height": 41,

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/settings",
        "group/hardware",
        "wlr/taskbar",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
        "custom/media"
    ],

    // Modules Right    
    "modules-right": [
        "cava", // NEEDS waybar-cava installed!
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "tray",
        "clock"
    ],
    
    
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  

  // Taskbar
  "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 18,
	"tooltip-format": "{title}",
	"sort-by-app-id": true,
	"on-click": "activate",
	"on-click-middle": "close",
        "all-outputs": true,
        "ignore-list": ["alactritty", "kitty"]
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 85,
    "separate-outputs": false
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Clipboard Manager"
  },

  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/ml4w/scripts/updates.sh",
    "restart-interval": 1800,
    "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e ~/.config/ml4w/scripts/installupdates.sh",
    "on-click-right": "~/.config/ml4w/settings/software.sh"
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "waypaper",
    "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
  },

  // Brightness
  "custom/brightness": {
    "format": "󰃟",
    "on-click": "com.sidevesh.Luminance",
    "tooltip-format": "Change brightness"
  },

  // Settings
  "custom/settings": {
    "format": "",
    "on-click": "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center",
    "tooltip-format": "Settings"
  },
  
  // Rofi Application Launcher
  "custom/appmenu": {
    // START APPS LABEL
    "format": "Apps",
    // END APPS LABEL
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Open App Launcher"
  },

  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "Open App Launcher"
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%I:%M %p}",
    "on-click": "gnome-clocks",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#FFFFFF'>{}</span>",
                              "days":       "<span color='#9c9c9c'>{}</span>",
                              "weeks":      "<span color='#9c9c9c'>W{}</span>",
                              "weekdays":   "<span color='#FFFFFF'>{}</span>",
                              "today":      "<span color='#FFFFFF'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_down",
                    "on-scroll-down": "tz_up",
                    "on-scroll-up": "shift_down",
                    "on-scroll-down": "shift_up"
                    }
    },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Memory
  "memory": {
    "format": "/ M {}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "  D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  // Keyboard Layout
  "hyprland/language": {
    "format": "/ K {short}"
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
  },

  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/settings",
      "custom/brightness",
      "custom/wallpaper"
    ]
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "󰈀 󰈁",
    "format-disconnected": "󰲛  Offline",
    "tooltip-format": "󰈀  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   Connected \n\nIP: {ipaddr}\nStrength: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/Dots/Scripts/waybar/nmtoggle.sh",
    "on-click-right": "nm-connection-editor"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "   {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Pulseaudio
  "pulseaudio": {
    "states": {
      "normal": 100,
      "warning": 150,
      "danger": 250
    },
    "scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%  {format_source}",
    "format-bluetooth-muted": "  {volume}  {format_source}",
    "format-muted": "  Muted",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-warning": "{icon}  {volume}%   ",
    "format-danger": "{icon}  {volume}%   ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", "  ", "  ", "  "]
    },
    "on-click": "pwvucontrol"
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "~/Dots/Scripts/waybar/batoggle.sh",
    "format-no-controller": "",
	"tooltip-format": " {controller_alias}\n\n{num_connections} connected",
	"tooltip-format-connected": " {controller_alias}\n\n{num_connections} connected",
	"tooltip-format-enumerate-connected": " {device_alias}",
	"tooltip-format-enumerate-connected-battery": " {device_alias}\t{device_battery_percentage}%"
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  
  // Media
  "custom/media": {
    "interval": 1,
    "exec": "~/.config/waybar/settings/mediaexec.sh",
    "on-click": "~/.config/waybar/settings/mediatoggle.sh"
  },

  // Backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1

  // Cava
  },
  "cava": {
        "framerate": 30,
        "autosens": 1,
        "bars": 20,
        "sleep_timer": 10,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.65,
        "input_delay": 0,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
}
