## WINDOW RULES

## IGNORE MAXIMIZE REQUESTS (default)
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

## XWAYLAND FIXES (default)
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

## Hyprland-run (default)
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

## FLOAT APPS
windowrule = match:class org.pulseaudio.pavucontrol, float on, size 1150 600
windowrule = match:class blueman-manager, float on, size 800 550
windowrule = match:class nm-connection-editor, float on
windowrule = match:class waypaper, float on, size 650 600
windowrule = match:title Calculator, float on
windowrule = match:class net.nokyan.Resources, float on
windowrule = match:class net.nokyan.Resources, size 1150 600

## FILE PICKER FLOAT (assumes gtk file picker sorry)
windowrule = match:class xdg-desktop-portal-gtk, float on, size 1150 600

## BROWSER PICTURE-IN-PICTURE
windowrule {
    name = float-picture-in-picture
    match:title = Picture-in-Picture
    float = on
    pin = on
    move = 0 0
}


## WORKSPACE RULES
## Dont have any workspace rules yet for these dotfiles


## LAYER RULES
## All theme related layerrules are in the theme.conf file. Add custom ones below
