# 
# Hyprlock Config 
# Created by: @GeodeArc
# 
# Refer to https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for customization

# SETTINGS
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# BACKGROUNDS
background {
    monitor =
    path = ~/Dots/Wallpapers/wall1.jpg
    blur_passes = 2
    blur_size = 4

}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 300, 50
    outline_thickness = 2
    rounding = 15 
    dots_size = 0.22
    dots_spacing = 0.30
    dots_center = true

    inner_color = rgba(000000e6)
    outer_color = rgba(000000e6)
    check_color= rgb(ffc800) rgb(ff4d00) 180deg
    fail_color= rgb(ff0000)
    capslock_color=rgb(ffc800)
    numlock_color=rgb(ffc800)
    bothlock_color=rgb(ff4d00)
    font_color = rgb(ffffff)
    
    placeholder_text = Enter Password
    fail_text = Incorrect, <b>attempt: $ATTEMPTS</b>
    fail_timeout = 1000

    fade_on_empty = false
    hide_input = false
    invert_numlock = true
    swap_font_color = false 
    position = 0, -400
    halign = center
    valign = center
}

# GREETER
label {
    monitor = DP-1
    text = Welcome back, $USER
    color = rgb(ffffff)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Cantarell
    position = 0, 670
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(ffffffe6)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 180
    font_family = MAGIC CHEZE
    position = 0, 225
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(ffffff60)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 250
    font_family = MAGIC CHEZE
    position = 0, 0
    halign = center
    valign = center
}

# DATE
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%A, %d %b")"
    color = rgb(ffffff)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Cantarell
    position = 0, -150
    halign = center
    valign = center
}

# SPOTIFY
label {
    monitor = DP-1
    text = cmd[update:1000] echo $(playerctl metadata --player spotify --format '{{title}} - {{artist}}')
    color = rgb(ffffff)
    shadow_pass = 10
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Cantarell
    position = 0, -650
    halign = center
    valign = center
}
