# 
# Hyprlock Config 
# Created by: @GeodeArc
# 
# Refer to https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ for customization

source = config/hardware/primary.conf
source = config/colors.conf

# SETTINGS
general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

# AUTHENTICATION
auth {
    fingerprint {
    	enabled = true
    	ready_message = (Or Scan Fingerprint)
    	present_message = (Scanning...)
    }	
}

# BACKGROUNDS
background {
    monitor =
    path = ~/Dots/Options/wallpaper
    color = $background
    blur_passes = 4
    blur_size = 2
	brightness = 0.8
}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 300, 50
    outline_thickness = 2
    rounding = 10
    dots_size = 0.22
    dots_spacing = 0.30
    dots_center = true

    inner_color = $background
    outer_color = $foreground
    check_color= rgb(ffc800) rgb(ff4d00) 180deg
    fail_color= rgb(ff0000)
    capslock_color=rgba(ffff644d)
    numlock_color=rgba(ffff644d)
    bothlock_color=rgb(ff4d00)
    font_color = $foregroundfull
    
    placeholder_text = Enter Password $FPRINTPROMPT
    fail_text = Incorrect, <b>attempt: $ATTEMPTS</b>

    fade_on_empty = false
    hide_input = false
    invert_numlock = true
    swap_font_color = false 
    position = 0, 200
    halign = center
    valign = bottom
}

# GREETER
label {
    monitor = $monitor
    text =    Welcome back, $USER
    color = $foregroundfull
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Adwaita Sans
    position = 0, -50
    halign = center
    valign = top
}

# TIME
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $foreground
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 120
    font_family = Adwaita Sans, Extralight
    position = -20, 220
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $foregroundfull
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 120
    font_family = Adwaita Sans, Heavy
    position = 20, 80
    halign = center
    valign = center
}

# DATE
label {
    monitor = $monitor
    text = cmd[update:1000] echo "$(date +"%A, %d %b")"
    color = $foregroundfull
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Adwaita Sans
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = $monitor
    text = cmd[update:1000] bash ~/Dots/Scripts/Hyprland/mediaexec.sh
    color = $foregroundfull
    shadow_size = 10
    shadow_color = rgba(000000e6)
    shadow_boost = 1.2
    font_size = 16
    font_family = Adwaita Sans
    position = 0, 80
    halign = center
    valign = bottom
}

shape {
    monitor = $monitor
    color = $background
    size = 500, 500
    rounding = 10
    border_size = 2
    border_color = $foreground
    position = 0, 110
    halign = center
    valign = center
    z-index = -1
}