#
# HYPRLAND CONFIGURATION
# @GeodeArc 2025
#

$browser = $(cat $HOME/Dots/Options/browser)
$terminal = $(cat $HOME/Dots/Options/terminal) # kitty by default, ill make selection later maybe

# PYWAL
source = config/colors.conf # Symlinked from ~/.cache/wal/

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# HARDWARE
source = config/hardware/monitor.conf # Monitors
source = config/hardware/input.conf # Mouse, keyboard etc.

# DEFAULTS
source = config/setup/envvars.conf # Environment Variables
source = config/setup/autostart.conf # Apps that launch on startup

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# LOOKS
source = config/looks/decor.conf # Decoration (Blur, Rounding etc)
source = config/looks/animations.conf # Animations

# SOFTWARE
source = config/software/general.conf # General Configuration
source = config/software/keybinds.conf # Keyoard shortcuts
source = config/software/rules.conf # Window specific rules


# SPECIFIC OPTIONS OVERWRITTEN BY THIS THEME
bind = $mainMod CTRL, B, exec, ~/Dots/Scripts/Waybar/waybaropt.sh

layerrule = blur, rofi
layerrule = ignorealpha 0.5, rofi