# PYWAL
source = config/colors.conf # Symlinked from ~/.cache/wal/

# SPECIFICS
source = config/apptype.conf # Either GTK or QT
source = config/cursortheme.conf # Changes based off light/dark theme.

# HARDWARE
source = config/hardware/monitor.conf # Monitors
source = config/hardware/input.conf # Mouse, keyboard etc.
source = config/hardware/gestures.conf # Mouse, keyboard etc.

# DEFAULTS
source = config/setup/programs.conf # Set $ apps here, used in keybinds
source = config/setup/envvars.conf # Environment Variables
source = config/setup/autostart.conf # Apps that launch on startup

# CUSTOMIZATION
source = config/looks/misc.conf # Others from this section (layouts, misc)

# SOFTWARE
source = config/software/keybinds.conf # Keyoard shortcuts
source = config/software/windowrules.conf # Window specific rules
source = config/software/other.conf # Everything else


# LOOK AND FEEL FOR GAME MODE
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(ff5400)
    col.inactive_border = rgb(000000)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}