## INPUT 
# follow this guide to add custom input devices 
# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  numlock_by_default = true

  touchpad {
    natural_scroll = false
    scroll_factor = 0.6
  }

  follow_mouse = 1

  sensitivity = 0
}

## GESTURES (updated as of 0.51.0)
# feel free to suggest more gestures
gesture = 3, horizontal, workspace
gesture = 3, vertical, fullscreen