dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1
    disable_splash_rendering = true
    disable_hyprland_logo = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    vrr = 0
}